<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Doc</title>
  </head>
  <style>
    .p {
      font-weight: bolder;
      font-family: Century Gothic;
      font-size: 25px;
      margin: 10px;
    }
    .d {
      padding: 10px;

      height: 25px;
      font-size: 15px;
      margin: 10px;
    }
    .b {
      height: 25px;
      font-size: 15px;
      width: 400px;
      margin: 10px;
    }
    p {
      font-family: Century Gothic;
      padding-left: 10px;
      font-weight: normal;
    }
    .a {
      font-weight: bolder;
      font-family: Century;
      margin: 10px;
    }
    a {
      text-decoration: none;
      font-weight: bold;
    }
    .t {
      margin: 10px;
    }
    .s {
      text-align: center;
      font-family: Century Gothic;
      width: 150px;
      height: 30px;
      font-weight: bolder;
      background-color: green;
      color: white;
      margin: 10px;
    }
  </style>
  <body>
    <p class="p">Create New Account</p>
    <p>It's absolutely Free!</p>
    <input class="d" type="textarea" placeholder="First name" />
    <input class="d" type="textarea" placeholder="Surname" />
    <br />
    <br />
    <input
      class="b"
      type="textarea"
      placeholder="Mobile number or email address"
    />
    <br /><br />
    <input class="b" type="textarea" placeholder="New Password" />
    <br />
    <br />
    <legend class="a">Birthday</legend>
    <input class="t" type="date" />
    <br />
    <br />
    <input type="radio" name="male" required />Male
    <input type="radio" name="female" required />Female
  </body>
  <p>
    By clicking Sign Up, you agree to our <a href="#">Terms</a>. Learn how we
    <br />
    collect, use and share your data in our <a href="#">Data Policy</a> and how
    we <br />
    use cookies and similar technology in our <a href="#">Cookie Policy</a>. You
    <br />
    may receive SMS notifications from us and can opt out at any time.
  </p>
  <input class="s" type="button" value="Sign Up" />
</html>
