

    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: darkslategrey;
      background-size: cover;

      font-family: sans-serif;
      background-repeat: no-repeat;
    }
    .loginbox {
      width: 320px;
      height: 420px;
      background: darkgray;
      color: #fff;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      padding: 70px 30px;
    }

    h1 {
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 30px;
    }
    .loginbox p {
      margin: 0;
      padding: 0;
      font-weight: bold;
    }
    .loginbox input {
      width: 100%;
      margin-bottom: 20px;
    }
    .loginbox input[type="text"],
    input[type="password"] {
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
    }
    .loginbox input[type="submit"] {
      border: none;
      outline: none;
      background: #fb2535;
      color: #fff;
      font-size: 30px;
      border-radius: 20px;
    }
    .loginbox input[type="submit"]:hover {
      cursor: pointer;
      background: #ffc107;
      color: #000;
    }
    .loginbox a {
      line-height: 20px;
      text-decoration: none;
      color: black;
    }
    .loginbox a:hover {
      color: #ffc107;
    }
   
  </style>
  <body>
    <div class="loginbox">
      <h1>Login</h1>
      <form action="">
        <p>Username</p>
        <input type="text" name="" placeholder="Enter Username" required />
        <p>Password</p>
        <input
          type="password"
          name=""
          placeholder="Enter Password e.g @jack"
          required
        />
        <a href="registration.html"><input type="submit" name="" value="Login" /></a>
        <a href="forgot.html">Forgot Password?</a><br />
        <a href="registration.html">Don't Have An Account? Register</a><br />
      </form>
    </div>
  </body>
</html>



